<!DOCTYPE html>
<html>

<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <script src="../Scripts/jquery-3.6.0.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <style>
        .btna {
            text-decoration: none !important;
            background-color: darkslategrey;
            color: white !important;
            border: none;
            border-radius: 8px;
            padding: 10px;
            margin-top: 10px
        }

        .btnb {
            text-decoration: none !important;
            background-color: #171b48;
            color: white !important;
            border: none;
            border-radius: 8px;
            padding: 10px;
            margin-top: 10px
        }

        .contenedor {
            background-color: #f7f6f6;
            padding: 10px;
            padding-bottom: 30px;
            padding-left: 20px;
          /*  width: 55%;*/
            border-radius: 8px;
            box-shadow: inset 0 3px 6px rgba(0,0,0,0.16), 0 4px 6px rgba(0,0,0,0.45)
        }
        .firma{
            width:40%;
        }
        body{
            margin:25px
        }
    </style>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="contenedor">
        <form method="post" action="">


            <h2>Estimado Usuario,</h2>
            <p>
                Para firmar su documento favor ingresar su nombre completo a continuación.<br />

                Atentamente,<br />
                Administración Santa Beatriz Servicios Industriales<br />


            </p>
            <input type="text" class="form-control firma"/>
           <input type="submit" class="btna " value="Enviar" />
        </form>

    </div>
</body>
</html>